#Gradle properties
#Fri Oct 14 21:28:16 CST 2022
quarkusPluginVersion=2.10.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.3.Final
