# Logging
%dev.quarkus.log.min-level=TRACE
# Swagger
quarkus.swagger-ui.always-include=true
# Dev Services
quarkus.datasource.devservices.image-name=mysql:8
# Data Source
%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/uni_sales
%dev.quarkus.datasource.username=root
quarkus.datasource.reactive.url=mysql://mysql:3306/uni_sales
quarkus.datasource.username=uni_sales
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
