%dev.quarkus.log.min-level=TRACE
quarkus.swagger-ui.always-include=true
%dev.quarkus.datasource.reactive.url=mysql://localhost:3306/uni_sales
%dev.quarkus.datasource.username=root
%prod.quarkus.datasource.reactive.url=mysql://mysql:3306/uni_sales
%prod.quarkus.datasource.username=uni_sales
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
